#!/bin/sh /etc/rc.common

START=95
STOP=05
USE_PROCD=1

start_service() {
	# Apply sysctl hardening (Patch 2 Step 4).
	sysctl -p /etc/sysctl.d/30-nosnitch.conf >/dev/null 2>&1

	# Reload firewall so 10-nosnitch.nft takes effect.
	fw4 reload >/dev/null 2>&1

	procd_open_instance
	procd_set_param command /usr/sbin/nosnitch
	procd_set_param respawn 3600 5 5
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	# Best-effort cleanup of per-client ebtables rules is handled by
	# the daemon's shutdown path. Leave nftables sets for fw4 to manage.
	:
}

service_triggers() {
	procd_add_reload_trigger "nosnitch"
}

reload_service() {
	stop
	start
}
